package org.example.seminar;

public class Main {
    public static void main(String[] args) {
        new Window2Button();
    }
}
/**
 * окно сервера приложения, содержащее две кнопки (старт и стоп) и текстовое поле журнала. Необходимо вынести логику
 * работы сервера в класс ChatServer, а в обработчиках кнопок оставить только логику нажатия кнопки и
 * журналирования сообщений от сервера.
 * Для достижения цели необходимо описать интерфейс «слушатель сервера», с методом
 * «получить сообщение», вызывать его с одной стороны, и реализовать с другой
 *
 * Создать простейшее окно управления сервером (по сути, любым), содержащее две кнопки (JButton) – запустить сервер и
 * остановить сервер. Кнопки должны просто логировать нажатие (имитировать запуск и остановку сервера, соответственно)
 * и выставлять внутри интерфейса соответствующее булево isServerWorking
 */